# Important: Indentations matter! please use SPACES to indent your fields, otherwhise this won't work.
development:
  # global configuration
  :global: # IMPORTANT: the leading colon is not a typo!
    :verboselevel: 5 # 0-5 0... no debug 5... all debug
    :sluggishness: 1 # the time in seconds the dispatcher waits until it actually starts a dispatch.
    :concurrent_items: 100 # the items that are concurrently inspected by the dispatcher (a limit while searching the dispatch_jobs table)
    :sleepinterval: 120 # the time in seconds the daemon sleeps until it checks the database again. 
    :remove_done_jobs_after: 1 # the time in days the daemon will remove done jobs.
  
  :dispatches:
    ldap.wogri.at:
      :ldap:
        :lifetime: 10 # can take up to 30 seconds
        :interested_in_objects: # is only executed when the following objects are dispatched
        - user_accounts
        - user_mail_addresses
        - user_rights
        - user_homepages
        - user_spamassassin_settings
        :ldap:
          :host: ldap.wogri.at
          :port: 389
          :auth:
            :method: :simple
            :username: cn=admin,dc=wogri,dc=at
            :password: XXX
          :base: dc=wogri,dc=at
        :ldap_user_tree: ou=People,o=wogriAtUsers
        :ldap_group_tree: ou=Groups,o=wogriAtUsers
  
    #localhost:
      #:ldap:
        #:lifetime: 60 # can take up to 30 seconds
        #:interested_in_objects: # is only executed when the following objects are dispatched
        #- user_accounts
        #- user_mail_addresses
        #- user_rights
        #- user_homepages
        #- user_spamassassin_settings
        #:server: ldap.wogri.at
        #:bind_dn: cn=admin,dc=wogri,dc=at
        #:bind_pw: cR5sl2t
        #:mode: :user
